<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pageCreator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ALL STARS</title>
    <link rel="icon" type="image/jpeg" href="../images/editor-page.png">
</head>

<body>
    <style>
        body {
            background-color: #7F5A58;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .task1 {
            margin-left: auto;
            margin-right: auto;

        }

        .task2 {
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        .task-topic {
            align-items: center;
            height: 60px;
            width: 480px;
            background: #3c0202;
            display: flex;
            margin: auto;
            justify-content: center;
        }
    </style>
    <nav>
        <h1>Student Role-4</h1>
    </nav>


    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="profile"><img class="profile-picture" src="../images/student-four/MyPhoto.jpeg" alt="">
                </div>
                <h5 class="name"> <span>Name:</span> Tharupathi Vihasa</h>
                    <h5 class="name"> <span>IIT number:</span> 20212041</h5>
                    <h5 class="name"><span>UoW ID:</span> W1871490</h5>
                    <span class="socials">
                        <a href="https://github.com/TharupathiVihasa" target="_blank"><i
                                class="fa-brands fa-github scm github"></i></a>
                        <a href="https://www.instagram.com/tharupathi_vihasa/" target="_blank"><i
                                class="fa-brands fa-instagram scm instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tharupathi-vihasa-kapuellage-21a1b1223/" target="_blank"><i
                                class="fa-brands fa-linkedin-in scm lkd-in"></i></a>
                    </span>
            </div>
        </div>
        <div class="tasks">
            <div class="cat-title">
                <h2>Tasks Completed</h2>
            </div>
            <div class="std4-tasks">
                <div class="task task1">
                    <div class="task-topic">
                        <a href="siteMap.html" class="link-page">
                            <p>Site Map</p>
                        </a>
                    </div>
                    <br>
                    <img src="../images/student-four/SnapSitemap1.PNG">
                    <img src="../images/student-four/SnapSitemap2.PNG">
                </div>
                <div class="task task2">
                    <div class="task-topic">
                        <a href="thumbnail.html" class="link-page">
                            <p>Thumbnail Photos</p>
                        </a>
                    </div>
                    <br>
                    <img src="../images/student-four/SnapThumb1.PNG">
                    <img src="../images/student-four/SnapThumb2.PNG">
                </div>
            </div>
        </div>
    </div>
</body>

</html>